<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="head">
        <h1 class="title">Sanjeeva Rao</h1>
        <p class="desc">My Hero</p>
    </header>
    <div class="bio">

        <section class="p1">
            <p>
            <b>Sanjeeva Rao,</b> commonly known among people as Bose. He was born on 7th March 1964 into the town's
            prosperous and highly esteemed families. The sole male child among the six offspring of the late couple,
            Bheema Rao and Damyanti. His courage an compassionate nature are widely recognized. </p>
        </section>
        <br>

        <section class="p2">
            <h2>Early life</h2>
            <p>As the solitary son, he enjoyed the doting affection of his parents, who indulged him generously. His
                early years were filled with adventurous exploits – from daring swims in tumultuous rivers to agile
                leaps from one tree to another. Inspired by his beloved actor, Chiranjeevi, he even performed bicycle
                stunts that echoed his hero's charisma. While his teenage years brimmed with mischief, his courage
                remained unwavering. A passionate swimmer, he dedicated countless hours to the river's embrace. His
                father, consumed by concern for his safety, watched over him with a loving yet anxious eye.</p>
        </section>
        <br>
        <section class="p3">
            <h2>Education</h2>
            <p>
                During his school days, he wasn't particularly interested in academics and often
                skipped classes. He had a carefree and relaxed attitude, not worrying much
                about the future or responsibilities. He used to skip school to watch movies at
                the theater. Unfortunately, he didn't realize the significance of education, which
                resulted in him not completing his 10th-grade exams.
            </p>
        </section>
        <br>
        <section class="p4">
            <h2>Challenges</h2>
            <img src="flood.jpg" style='float: right;'/>
            <p>
                In the 1980s, a devastating flood struck the town, bringing immense hardship.
                This disaster also marked a personal loss for Bose, as he lost his father at the age
                of 15 due to a heart attack. The passing of his father not only left a void in his life
                but also brought about significant challenges. Suddenly, he found himself
                responsible for his entire family, including arranging marriages for his sisters.
                Despite once displaying great bravery by jumping from Bansadhara Bridge, he
                now embraced his duties and responsibilities with determination.
            </p>
        </section>
        <br>
        <section class="p5">
            <h2>Conclusion</h2>
            <p>While he might not have achieved great worldly success, he is undeniably a
                remarkable individual. His family always came first, and he selflessly set aside his
                own happiness and ambitions for their well-being. Despite being born into
                privilege, circumstances changed drastically after his father's passing.
                Undeterred, he embraced the challenge head-on, working tirelessly to provide
                for his family from the ground up. Though others might see him as an ordinary
                person, to me, he's a true hero. I want to express my heartfelt gratitude to my
                father, SUBUDHI SANJEEVA RAO (BOSE), for his ceaseless dedication and love
                that he showers on us every day, around the clock. Nana, you mean the world to
                me. With love.</p>
        </section>
        <br>
    </div>

</body>

</html>